.advantages-header__title {
  color: @black;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.advantages-header__description {
  color: @black--light;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}

.advantages__item--wide {
  background-color: @blue;
  color: @white--main;
}

.advantages__list {
  list-style: none;
}
// TODO Параметры текста повторяются на всём сайте. Может стоит их выписать отдельно в page? Но тогда как быть с планшетной и деск
// топной версией?

.advantages__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.advantages__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}

.features__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @black;
}

.features__text {
  text-align: left;
  font-size: 14px;
  line-height: 21px;
  color: @black--light;
}

.advantages__item--grey {
  background-color: @grey--main;

  #advantages__title {
    color: @black--light; // TODO: Что это было? Наверное я хотела написать правило, но не вполне знаю как
  }
}
