.fcontacts {
  border: none;
}

.fcontacts__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: @black;
}

.fcontacts__name {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @dark;
}

// black doesn't work
.fcontacts__input {
  background-color: @light--form;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}
