.footer {
text-align: center;
}

.contacts__link {
font-size: 21px;
line-height: 26px;
font-weight: 700;
text-align: center;
color: @black;
text-decoration: none;
}

.social__list {
list-style: none;
}

.copyright__text {
font-size: 14px;
line-height: 26px;
font-weight: 400;
color: @black;
}
