.form-search {
background-color: @white--main;
text-align: center;
}

.form-search__title {
font-size: 21px;
line-height: 26px;
font-weight: 700;
text-align: center;
}

.form-search__text {
font-size: 14px;
line-height: 24px;
font-weight: 400;
text-align: center;
color: @black--light;
}

.form-search__button {
text-decoration: none;
font-size: 21px;
line-height: 26px;
line-height: 96%;
font-weight: 700;
color: @white--main;
background-color: @blue;
}
