.impress {
border: none;
}

.impress__title {
font-size: 18px;
line-height: 26px;
font-weight: 700;
text-align: center;
color: black;
}

.impress__input {

}

.impress__label {
text-transform: none;
font-size: 18px;
line-height: 26px;
font-weight: 700;
color: @black;
}
