.intro__title {
font-size: 18px;
line-height: 26px;
font-weight: 700;
text-align: center;
color: black;
}

.intro__name {
font-size: 14px;
line-height: 26px;
font-weight: 400;
color: @dark;
}

.intro__input {
background-color: @light--form;
font-size: 18px;
line-height: 26px;
font-weight: 700;
color: @black;
}
