.item__name {
  color: @black;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
}

.item__autor {
  color: @black--light;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  text-transform: none;
}
