.modal__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  color: @black--light;
}

.modal__button {
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @white--main;
  background-color: @blue;
}

.modal__button-close {
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @white--main;
  background-color: @blue;
}
