.navigation {
background-color: @blue;}
.navigation__list {
list-style: none;
}

.navigation__link {
color: @white--main;
font-size: 18px;
line-height: 40px;
font-weight: 700;
text-align: center;
text-decoration: none;
// background-color: @blue;
}
