.recall {
border: none;
}

.recall__title {
font-size: 18px;
line-height: 26px;
font-weight: 700;
text-align: center;
color: black;
}

.recall__textarea {
background-color: @light--form;
text-transform: none;
font-size: 18px;
line-height: 26px;
font-weight: 700;
color: @black;
}

.recall__button {
text-decoration: none;
font-size: 21px;
line-height: 26px;
line-height: 96%;
font-weight: 700;
color: @white--main;
background-color: @blue;
}
