.video__title {
  color: @black;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}


.video__text {
  color: @black--light;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}
